4: player
8: token
30: mutator
40: seed_castle
47: xp_pill_degree
66: token_multiuse
68: trade_license
90: scroll_legend
91: scroll_recipe
95: mission
104: token_island
105: token_island_guest
205: npc_quest_title
209: npc_quest_degree
210: monster
213: npc_trade
225: npc_banker
236: bead
400: backpack_large
401: backpack_small
405: sack
406: chest
407: sack_mob_loot
409: mantrabook_small
410: recipe_book
411: mantrabook_large
412: mantrabook_great
413: mapbook
418: key_barn
451: powder_finale
453: powder_single_target
454: powder_amilus
455: powder_aoe
471: elixir_casle
472: elixir_trap
500: weapon_sword
501: weapon_axe
502: weapon_crossbow
503: arrows
551: ring_diamond
552: ring_ruby
553: ruby
555: ring_gold
600: alchemy_mineral
601: alchemy_plant
602: alchemy_metal
650: food_apple
651: food_pear
652: food_meat
653: food_bread
655: food_fish
700: alchemy_brushwood
701: key
703: map
704: inkpot
705: firecracker
706: ear
708: ear_string
709: monster_part
712: firework
715: inkpot_broken
750: armor_chest
751: armor_amulet
752: armor_boots
754: armor_gloves
755: armor_belt
756: armor_shield
757: armor_helmet
758: armor_pants
759: armor_bracelet
760: ring
761: armor_robe
762: ring_golem
800: alchemy_pot
803: alchemy_oven
804: blueprint
949: quest_armor_chest
950: quest_armor_amulet
952: quest_armor_boots
953: quest_armor_gloves
954: quest_armor_belt
955: quest_armor_shield
956: quest_armor_helmet
957: quest_armor_pants
958: quest_armor_bracelet
959: quest_armor_ring
960: quest_armor_robe
961: quest_weapon_sword
962: quest_weapon_axe
963: quest_weapon_crossbow
976: guild
977: guild_ability
979: guild_ability_steal
990: armor_helmet_premium
1000: mantra_white
1001: mantra_black