# SphereTools

./: .gitattributes  .gitignore  .gitmodules  README.md  bytes  chat.txt  chat2.txt  chat3.txt  chestPackets.txt  clan.txt  clientCoordsSaved  containerItemMisc.txt  containerItems.txt  containerItems2.txt  coords.txt  damage.txt  data_packet_text.txt  death.txt  entTypes.txt  enterGame2.txt  enterGameDataTest.txt  enterNewGameData.txt  entityData  entityNamesCollected  findxor_output.txt  gameData.txt  group.txt  itemDb.xlsx  itemDbIds.txt  itemDecodeMisc.txt  itemDropOneSlot.txt  itemDropPacketByItemType.txt  itemDropPacketTest.txt  itemDropTwoSlots.txt  itemDrops.txt  itemInHand.txt  itemMove.txt  itemMove2.txt  itemNamesCollected  itemPacketBitShifts.txt  (+48 more)
ItemPacketPlayground/: ItemPacketPlayground.csproj  ItemPacketPlayground.sln  Program.cs
ObjectPacketTools/: ObjectPacketTools.cs  ObjectPacketTools.csproj  ObjectType.cs
PacketCapture/: Helpers.cs  PacketCapture.csproj  PacketCapture.sln  Program.cs
PacketLogViewer/: App.xaml  App.xaml.cs  CreateKaitaiDialog.xaml  CreateKaitaiDialog.xaml.cs  CreatePacketPartDefinitionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacketDefinition.cs  PacketLogViewer.csproj  PacketLogViewer.sln  PacketLogViewerMainWindow.xaml  PacketLogViewerMainWindow.xaml.cs  PacketPart.cs  Subpacket.cs  appconfig.json
PacketLogViewer/AvalonEdit/: HexStringJsonConverter.cs  YAML-Mode.xshd
PacketLogViewer/Models/: LogRecord.cs  StoredPacket.cs
PacketLogViewer/Models/PacketAnalyzeData/: DespawnPacket.cs  ItemPacket.cs  MobPacket.cs  NpcTradePacket.cs  PacketAnalyzeData.cs
PacketLogViewer/PacketCapture/: CapturedPacketRawData.cs  PacketCapture.cs
PacketLogViewer/PacketCapture/Utils/: PacketAnalyzer.cs
SphDbPlayground/: Program.cs  SphDbPlayground.csproj  SphDbPlayground.sln
SphGameObject/: GameObjectDataHelper.cs  GameObjectKind.cs  GameObjectType.cs  ItemSuffix.cs  Locale.cs  SphGameObject.cs  SphGameObject.csproj  SphMonsterData.cs  SuffixValueWithLocale.cs
SphObjectDb/: SphObjectDb.cs  SphObjectDb.csproj  SphObjectDb.sln  SphObjectDbHelper.cs  sphdbsettings.json
SphereHelpers/: CoordsHelper.cs  PacketPartMapping.cs  SphereHelpers.csproj
SphereHelpers/Extensions/: BitStreamExtensions.cs  ConsoleExtensions.cs
SpherePacketVisualEditor/: App.xaml  App.xaml.cs  CreatePacketPartDefinitionDialog.xaml  CreatePacketPartDefinitionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacketDefinition.cs  PacketPart.cs  SaveNewPacketDefinitionDialog.xaml  SpherePacketVisualEditor.csproj  SpherePacketVisualEditor.sln
sphModelImport/: Basket1.tres  Basket2.tres  Bush10.tres  Bush30.tres  CASTLE2.tres  CHAR17.tres  CRT03.tres  CRT64.tres  C_Tree02b.tres  C_Tree02c.tres  C_Tree02d.tres  C_Tree03.tres  C_Tree03c.tres  C_Tree03d.tres  C_Tree03e.tres  Cart.tres  D_MUMMY1.tres  Fence3.tres  Fence4.tres  Fireball.tres  Fireblow.tres  House10.tres  House12.tres  House13.tres  House14.tres  House15.tres  House2.tres  House7.tres  Import.cs  LBG_1G.tres  LBRIDGE.tres  Lbg_2l2l.tres  Lbgc_3.tres  Lbm_1a.tres  Lbm_1b.tres  Lbm_1c.tres  Lbm_1d.tres  Lbm_1e.tres  Lbm_1f.tres  Lbm_2a.tres  (+1028 more)
sphModelImport/landscape/: Patch1_00.tres  Patch1_01.tres  Patch1_02.tres  Patch1_03.tres  Patch1_04.tres  Patch1_10.tres  Patch1_11.tres  Patch1_12.tres  Patch1_13.tres  Patch1_14.tres  Patch1_20.tres  Patch1_21.tres  Patch1_22.tres  Patch1_23.tres  Patch1_24.tres  Patch1_30.tres  Patch1_31.tres  Patch1_32.tres  Patch1_33.tres  Patch1_34.tres  Patch1_40.tres  Patch1_41.tres  Patch1_42.tres  Patch1_43.tres  Patch1_44.tres  castle1_00.tres  castle2_00.tres  cc_1_00.tres  cc_2_00.tres  cemetry2_00.tres  cliff1a_00.tres  cliff1b_00.tres  cliff1c_00.tres  cliff1d_00.tres  cliff1e_00.tres  cliff1f_00.tres  cliff1g_00.tres  cliff1h_00.tres  cliff1i_00.tres  cliff1j_00.tres  (+134 more)
sphModelImport/landscape/textures/: Patch1_00.tga.import  Patch1_01.tga.import  Patch1_02.tga.import  Patch1_03.tga.import  Patch1_04.tga.import  Patch1_10.tga.import  Patch1_11.tga.import  Patch1_12.tga.import  Patch1_13.tga.import  Patch1_14.tga.import  Patch1_20.tga.import  Patch1_21.tga.import  Patch1_22.tga.import  Patch1_23.tga.import  Patch1_24.tga.import  Patch1_30.tga.import  Patch1_31.tga.import  Patch1_32.tga.import  Patch1_33.tga.import  Patch1_34.tga.import  Patch1_40.tga.import  Patch1_41.tga.import  Patch1_42.tga.import  Patch1_43.tga.import  Patch1_44.tga.import  bs_.tga.import  castle1_00.tga  castle1_00.tga.import  castle2_00.tga  castle2_00.tga.import  cc_1_00.tga.import  cc_2_00.tga  cc_2_00.tga.import  cemetry1_00.tga  cemetry1_00.tga.import  cemetry2_00.tga  cemetry2_00.tga.import  cl.tga  cl.tga.import  cliff1a_00.tga  (+367 more)
sphModelImport/landscape_hr/textures/: canyon_hr01_00.tga  canyon_hr01_00.tga.import  canyon_hr01_01.tga  canyon_hr01_01.tga.import  canyon_hr01_10.tga  canyon_hr01_10.tga.import  canyon_hr01_11.tga  canyon_hr01_11.tga.import  canyon_hr02_00.tga  canyon_hr02_00.tga.import  canyon_hr02_01.tga  canyon_hr02_01.tga.import  canyon_hr02_10.tga  canyon_hr02_10.tga.import  canyon_hr02_11.tga  canyon_hr02_11.tga.import  canyon_hr03_00.tga  canyon_hr03_00.tga.import  canyon_hr03_01.tga  canyon_hr03_01.tga.import  canyon_hr03_10.tga  canyon_hr03_10.tga.import  canyon_hr03_11.tga  canyon_hr03_11.tga.import  canyon_hr04_00.tga  canyon_hr04_00.tga.import  canyon_hr04_01.tga  canyon_hr04_01.tga.import  canyon_hr04_10.tga  canyon_hr04_10.tga.import  canyon_hr04_11.tga  canyon_hr04_11.tga.import  canyon_hr05_00.tga  (+625 more)
sphModelImport/models/: BUSH80.tres  Basket2.tres  Bush30.tres  Bush40.tres  CASTLE2.tres  CHAR17.tres  COVER.tres  COVER2.tres  CRT03.tres  CRT64.tres  C_Tree02d.tres  C_Tree03a.tres  C_Tree03b.tres  C_Tree03c.tres  C_Tree03d.tres  C_Tree03e.tres  Cam_cube.tres  Cart.tres  Door2.tres  EDOOR.tres  EDOOR_I.tres  EMPTY.tres  Fence1.tres  Fence2.tres  House10.tres  House14.tres  House7.tres  LBG_1G.tres  Lbgc_3.tres  Lbm_1b.tres  Lbm_1c.tres  Lbm_1d.tres  Lbm_1e.tres  Lbm_1f.tres  Lbm_2a.tres  Lbm_2b.tres  Lbm_2d.tres  Lbm_2e.tres  Lbm_2g.tres  Lbm_2i.tres  (+873 more)
(+946 files in other folders)
