1   01 Кривой меч
2   01 Сабля
3   01 Палаш
4   01 Скимитар
5   01 Ятаган
6   01 Катана
7   01 Шамшер
8   01 Элитная сабля
9   01 Элитный палаш
10   01 Элитный ятаган
11   01 Элитная катана
12   01 Руническая сабля
13   01 Рунический палаш
14   01 Рунический ятаган
15   01 Руническая катана
16   01 Полуторный меч
17   01 Двуручный меч
18   01 Клеймор
19   01 Эспадон
20   01 Фламберг
21   01 Великий меч
22   01 Гигантский меч
23   01 Элитный двуручный меч
24   01 Элитный клеймор
25   01 Элитный фламберг
26   01 Элитный великий меч
27   01 Рунический двуручный меч
28   01 Рунический клеймор
29   01 Рунический фламберг
30   01 Рунический великий меч
31   01 Короткий меч
32   01 Широкий меч
33   01 Гладиус
34   01 Пехотный меч
35   01 Длинный меч
36   01 Кристальный меч
37   01 Золотой меч
38   01 Элитный короткий меч
39   01 Элитный гладиус
40   01 Элитный длинный меч
41   01 Элитный кристальный меч
42   01 Рунический короткий меч
43   01 Рунический гладиус
44   01 Рунический длинный меч
45   01 Рунический кристальный меч
50   01 Медаль
60   01 Лотерейный билет (класс 1)
61   01 Лотерейный билет (класс 2)
62   01 Лотерейный билет (класс 3)
63   01 Лотерейный билет (класс 4)
64   01 Лотерейный билет (класс 5)
90   01 Красная нитка для ушей
91   01 Зелёная нитка для ушей
92   01 Синяя нитка для ушей
93   01 Желтая нитка для ушей
101   01 Топор
102   01 Большой топор
103   01 Боевой топор
104   01 Пехотный топор
105   01 Франциска
106   01 Секира
107   01 Табар
108   01 Элитный большой топор
109   01 Элитный боевой топор
110   01 Элитная франциска
111   01 Элитная секира
112   01 Рунический большой топор
113   01 Рунический боевой топор
114   01 Руническая франциска
115   01 Руническая секира
116   01 Дубинка
117   01 Булава
118   01 Палица
119   01 Молот
120   01 Боевой молот
121   01 Моргенштерн
122   01 Кузнечный молот
123   01 Элитная булава
124   01 Элитная палица
125   01 Элитный боевой молот
126   01 Элитный моргенштерн
127   01 Руническая булава
128   01 Руническая палица
129   01 Рунический боевой молот
130   01 Меч Дракона
140   01 Ухо псоглавца
141   01 Кость летуна
142   01 Усики сколопендры
143   01 Череп лича
144   01 Клык вепря
145   01 Коготь цианоса
146   01 Хвост волка
147   01 Лапы паука
148   01 Хвост саламандры
149   01 Жало скорпиона
150   01 Чешуя тифона
151   01 Зуб дракона
152   01 Бивень мамонта
153   01 Ухо нетопыря
154   01 Бусинка
155   01 Вода
160   01 Посылка
161   01 Письмо
162   01 Записка
163   01 Конверт
164   01 Документы
165   01 Меч
166   01 Отравленная рыба
167   01 Рисунок
168   01 Рецепт
169   01 Кровь монстра
170   01 Свиток
171   01 Голова
172   01 Голова монстра
173   01 Книга
174   01 Книга
175   01 Череп
176   01 Глаз
177   01 Архивы
178   01 Формула
179   01 UC
180   01 Гриб
181   01 Эликсир
184   01 Перо
186   01 Алмаз
187   01 Рубин
188   01 Изумруд
189   01 Камень
190   01 Формула
191   01 Вино
192   01 Яд
193   01 Кольцо
195   01 Старый ключ
196   01 Сердце дракона
197   01 Кровь дракона
201   01 Ручной арбалет
202   01 Медный арбалет
203   01 Легкий арбалет
204   01 Серебрянный арбалет
205   01 Золотой арбалет
206   01 Охотничий арбалет
207   01 Дуэльный арбалет
208   01 Элитный ручной арбалет
209   01 Элитный легкий арбалет
210   01 Элитный золотой арбалет
211   01 Элитный дуэльный арбалет
212   01 Рунический ручной арбалет
213   01 Рунический легкий арбалет
214   01 Рунический золотой арбалет
215   01 Рунический дуэльный арбалет
216   01 Арбалет
217   01 Большой арбалет
218   01 Тяжелый арбалет
219   01 Железный арбалет
220   01 Стальной арбалет
221   01 Боевой арбалет
222   01 Осадный арбалет
223   01 Элитный арбалет
224   01 Элитный тяжелый арбалет
225   01 Элитный стальной арбалет
226   01 Элитный осадный арбалет
227   01 Рунический арбалет
228   01 Рунический тяжелый арбалет
229   01 Рунический стальной арбалет
230   01 Рунический осадный арбалет
231   01 Кристалл вызова демона воды
232   01 Кристалл вызова демона огня
233   01 Кристалл вызова демона земли
234   01 Кристалл вызова демона воздуха
235   01 Водный кристалл Вызова
236   01 Огненный кристалл Вызова
237   01 Земляной кристалл Вызова
238   01 Воздушный кристалл Вызова
240   01 Ключ от чёрной комнаты воды
241   01 Ключ от чёрной комнаты огня
242   01 Ключ от чёрной комнаты земли
243   01 Ключ от чёрной комнаты воздуха
244   01 Ключ от белой комнаты воды
245   01 Ключ от белой комнаты огня
246   01 Ключ от белой комнаты земли
247   01 Ключ от белой комнаты воздуха
262   01 Новогодний Колпак
274   01 Буква З
275   01 Буква А
276   01 Буква Щ
277   01 Буква И
278   01 Буква Т
279   01 Буква Н
280   01 Буква К
301   01 Куртка
302   01 Кожаная броня
303   01 Клёпанная кожаная броня
305   01 Кольчуга
307   01 Кираса
310   01 Древняя броня
313   01 Деревянный щит
314   01 Большой щит
317   01 Обитый деревянный щит
320   01 Обитый большой щит
323   01 Железный щит
337   01 Шапка
338   01 Кожаный шлем
339   01 Клёпанный кожаный шлем
341   01 Кольчужный шлем
343   01 Железный шлем
346   01 Древний железный шлем
349   01 Кушак
350   01 Кожаный пояс
351   01 Клёпанный кожаный пояс
353   01 Кольчужный пояс
355   01 Железный пояс
358   01 Древний железный пояс
361   01 Сапоги
362   01 Кожаные ботинки
363   01 Клёпанные кожаные ботинки
365   01 Кольчужные ботинки
367   01 Латные сапоги
370   01 Древние латные сапоги
373   01 Штаны
374   01 Кожаные штаны
375   01 Клёпанные кожаные штаны
377   01 Кольчужные штаны
379   01 Латные поножи
382   01 Древние латные поножи
401   01 Стеклянный амулет
413   01 Бронзовый защитный браслет
425   01 Кольцо
501   01 Порошок физической защиты
509   01 Порошок атаки Земли
521   01 Порошок магической защиты
529   01 Порошок камнепада
537   01 Порошок здоровья
543   01 Порошок слабости
547   01 Порошок сверхзащиты
550   01 Порошок ослепления
551   01 Порошок физической защиты
554   01 Порошок атаки Земли
557   01 Порошок магической защиты
560   01 Порошок камнепада
563   01 Порошок сверхзащиты
570   01 Эликсир обезвреживания ловушек
571   01 Эликсир обезвреживания ловушек
572   01 Эликсир обезвреживания ловушек
573   01 Эликсир обезвреживания ловушек
574   01 Эликсир обезвреживания ловушек
575   01 Эликсир обезвреживания ловушек
576   01 Эликсир обезвреживания ловушек
577   01 Эликсир обезвреживания ловушек
578   01 Эликсир обезвреживания ловушек
579   01 Эликсир обезвреживания ловушек
580   01 Эликсир обезвреживания ловушек
581   01 Эликсир обезвреживания ловушек
601   01 Порошок здоровья
607   01 Порошок ледяной атаки
619   01 Порошок кислотной атаки
626   01 Порошок болезни
632   01 Порошок ядовитого удара
635   01 Порошок очищения
636   01 Порошок яда
641   01 Порошок регенерации
645   01 Порошок полного очищения
646   01 Порошок здоровья
655   01 Порошок ледяной атаки
658   01 Порошок кислотной атаки
661   01 Порошок болезни
664   01 Порошок ядовитого удара
670   01 Эликсир Узла 
671   01 Эликсир Узла 
672   01 Эликсир Узла 
673   01 Эликсир Узла 
674   01 Эликсир Узла 
675   01 Эликсир Узла 
676   01 Эликсир Узла 
680   01 Порошок защиты Сестёр
701   01 Порошок шока
713   01 Порошок молний
722   01 Порошок усиления
727   01 Порошок цепной молнии
734   01 Порошок ослабления
738   01 Порошок воздушного проклятия
740   01 Порошок замедления
741   01 Порошок шока
744   01 Порошок молний
747   01 Порошок цепной молнии
750   01 Порошок ослабления
753   01 Порошок усиления
801   01 Порошок пламенных стрел
807   01 Порошок огненных шаров
812   01 Порошок усиления
818   01 Порошок серного дождя
822   01 Порошок огненного проклятия
827   01 Порошок испепеления
832   01 Порошок большого огня
835   01 Порошок великого огня
836   01 Порошок ядовитого пламени
841   01 Порошок огненного ослепления
850   01 Порошок атаки Культа
851   01 Саидакра
852   01 Порошок лечения Культа
853   01 Порошок защиты Культа
854   01 Порошок пламенных стрел
857   01 Порошок огненных шаров
860   01 Порошок усиления
863   01 Порошок серного дождя
866   01 Порошок огненного проклятия
869   01 Порошок испепеления
872   01 Порошок большого огня
875   01 Порошок справедливости
876   01 Порошок нечисти
900   01 Герудит
901   01 Бирюза
902   01 Сердолик
903   01 Агат
904   01 Сферит
905   01 Терратон
906   01 Астрамат
907   01 Пармелит
908   01 Малахит
909   01 Аквамарин
910   01 Содалит
911   01 Эритрит
912   01 Маринит
913   01 Гиперит
914   01 Марсолик
915   01 Фитолит
916   01 Камелик
917   01 Кремень
918   01 Уголь
919   01 Сапронак
920   01 Форвес
921   01 Флема
922   01 Веорант
923   01 Патронит
924   01 Пирит
925   01 Ардамат
926   01 Мелеозит
927   01 Фейрик
928   01 Чатлит
929   01 Берманат
930   01 Гранит
931   01 Галеонат
932   01 Александрит
933   01 Хорт
934   01 Чароит
940   01 Цветок папоротника
941   01 Цветок ференгона
942   01 Цветок целесты
943   01 Кледер
944   01 Флорус
945   01 Парис
946   01 Цветы креатолуса
947   01 Корень мандрагоры
948   01 Пишаль
949   01 Лист легры
950   01 Ягоды серепея
951   01 Цветок самальи
952   01 Цветок желены
953   01 Цветок циркулония
954   01 Цветок мельверы
955   01 Сердень
956   01 Горицвет
957   01 Пальмирус
958   01 Фесень
959   01 Драконий глаз
960   01 Лист виолуса
961   01 Казадур
962   01 Невежень
963   01 Цак
964   01 Кавайя
965   01 Эдельвейс
966   01 Шалфей
967   01 Катарантус
970   01 Золото
971   01 Серебро
972   01 Медь
973   01 Железо
974   01 Свинец
975   01 Олово
976   01 Платина
977   01 Мифрил
978   01 Алюминий
979   01 Вольфрам
980   01 Иттрий
1000   01 Палочник
1001   01 Палочник степной
1002   01 Палочник лесной
1003   01 Палочник пещерный
1010   01 Псоглавец
1011   01 Псоглавец степной
1012   01 Псоглавец лесной
1013   01 Псоглавец пещерный
1020   01 Трухлявый рыцарь
1021   01 Ржавый рыцарь
1022   01 Неприкаянный рыцарь
1023   01 Золотой рыцарь
1024   01 Гигантский рыцарь
1025   01 Воздушный рыцарь
1030   01 Летун
1031   01 Штормовой летун
1032   01 Огненный летун
1033   01 Янтарный летун
1034   01 Гигантский летун
1040   01 Земляной голем
1041   01 Песочный голем
1042   01 Глиняный голем
1043   01 Свободный голем
1044   01 Гигантский голем
1050   01 Бангвильская сколопендра
1051   01 Царская сколопендра
1060   01 Скелет
1061   01 Скелет лесной
1062   01 Скелет Умрадский
1063   01 Скелет воздушный
1064   01 Скелет пещерный
1065   01 Лич
1066   01 Гигантский скелет
1067   01 Воздушный лич
1069   01 Ассасин
1070   01 Вепрь
1071   01 Бешеный вепрь
1072   01 Сухой вепрь
1073   01 Воздушный вепрь
1074   01 Железный вепрь
1075   01 Огненный вепрь
1076   01 Гигантский вепрь
1080   01 Цианос
1081   01 Цианос тёмный
1082   01 Цианос сухой
1083   01 Цианос железный
1084   01 Цианос воздушный
1085   01 Цианос гигантский
1090   01 Волк
1091   01 Степной волк
1092   01 Ледяной волк
1093   01 Сухой волк
1094   01 Железный волк
1095   01 Адский волк
1100   01 Паук
1101   01 Серный паук
1102   01 Сухой паук
1103   01 Железный паук
1104   01 Огненный паук
1105   01 Чёрная вдова
1106   01 Гигантский паук
1107   01 Воздушный паук
1110   01 Саламандра
1111   01 Номрадская саламандра
1112   01 Земляная саламандра
1113   01 Железная саламандра
1114   01 Саламандига
1120   01 Красный скорпион
1121   01 Скорпион
1122   01 Синий скорпион
1123   01 Огненный скорпион
1130   01 Тифон
1131   01 Дымный тифон
1132   01 Визжащий тифон
1133   01 Железный тифон
1134   01 Огненный тифон
1135   01 Гигантский тифон
1140   01 Людоед
1141   01 Серный людоед
1142   01 Пещерный людоед
1143   01 Гигантский людоед
1150   01 Нифон
1160   01 Зелёный дракон
1161   01 Синий дракон
1162   01 Красный дракон
1163   01 Стальной дракон
1164   01 Гигантский дракон
1170   01 Кошка
1180   01 Бык
1190   01 Тропос
1191   01 Бешеный тропос
1192   01 Торфяной тропос
1193   01 Королевский тропос
1194   01 Воздушный тропос
1200   01 Мамонт
1201   01 Железный мамонт
1202   01 Снежный мамонт
1203   01 Угольный мамонт
1210   01 Зомби
1211   01 Серый зомби
1212   01 Зомбадер
1213   01 Гигантский зомби
1220   01 Зачарованное дерево
1221   01 Красное дерево
1222   01 Мёртвое дерево
1230   01 Гранитный камнеед
1231   01 Изумрудный камнеед
1232   01 Сапфировый камнеед
1233   01 Хозяин скал
1240   01 Ходячий труп
1241   01 Кадавр
1242   01 Кадавр-паук
1243   01 Костяной кадавр
1244   01 Гигантский кадавр
1250   01 Нетопырь
1251   01 Серый нетопырь
1252   01 Огненный нетопырь
1253   01 Гигантский нетопырь
1260   01 Лесная менада
1261   01 Степная менада
1262   01 Пещерная менада
1263   01 Магическая менада
1264   01 Воздушная менада
1270   01 Карлик
1271   01 Лесной Карлик
1272   01 Кратерный Карлик
1273   01 Воздушный карлик
1280   01 Замковый камень
1281   01 Защитный камень
1290   01 Ассасин
1291   01 Свободный ассасин
1292   01 Призрачный ассасин
1300   01 Дракост
1301   01 Золотой дракост
1302   01 Ледяной дракост
1310   01 Глот
1311   01 Болотный глот
1320   01 Вестник смерти
1330   01 Курганник
1340   01 Разбойник
1350   01 Дух башни
1360   01 Чёрный дракон
1361   01 Белый дракон
1362   01 Чёрный дракон
1363   01 Белый дракон
1364   01 Чёрный дракон
1365   01 Белый дракон
1366   01 Великий чёрный дракон
1367   01 Великий белый дракон
1368   01 Чёрный раненый дракон
1370   01 Чёрный наездник
1371   01 Белая наездница
1380   01 Плывунец
1400   01 Огненный змей
1401   01 Костяной змей
1402   01 Железный змей
1410   01 Подземный червяк
1420   01 Русалка
1430   01 Мясной щупальник
1431   01 Железный щупальник
1440   01 Костяная собака
1450   01 Харонский охотник
1451   01 Огненный охотник
1452   01 Железный охотник
1453   01 Мёртвый охотник
1460   01 Огненная охотница
1461   01 Железная охотница
1462   01 Харонская охотница
1463   01 Мёртвая охотница
1470   01 Страж бездны
1480   01 Химера
1850   01 Летун некроманта
1870   01 Демон воды
1871   01 Демон огня
1872   01 Демон воздуха
1873   01 Демон земли
1874   01 Летающий демон
1875   01 Сверх-Демон
1880   01 Бангвильская сколопендра
1881   01 Палочник
1882   01 Тропос
1883   01 Ржавый рыцарь
1900   01 Дух замка Льеж
1901   01 Дух замка Фьеф
1902   01 Дух замка Арис
1903   01 Дух замка Латор
1904   01 Дух замка Эйкум-кас
1905   01 Дух замка Гедеон
1906   01 Дух замка Шателье
1907   01 Дух замка Туанод
1908   01 Дух замка Пельтье
1909   01 Дух замка Каре-Рояль
1910   01 Дух замка Блессендор
1911   01 Дух замка Терноваль
1912   01 Дух замка Аммалаэль
1913   01 Дух замка Каблак
1914   01 Дух замка Дэванагари
1915   01 Дух замка Сабулат
1916   01 Дух замка Деффенсат
1917   01 Дух замка Айонат
1918   01 Дух замка Триумфалер
1919   01 Дух замка Хангаар
1920   01 Дух замка Дабрад
1921   01 Дух замка Сед
1922   01 Дух замка Лендер
1923   01 Дух замка Келлос
1924   01 Дух замка Шиброн
1925   01 Дух замка Нимед
1926   01 Дух замка Канакун
1927   01 Дух замка Элдук
1928   01 Дух замка Янг
1929   01 Дух замка Элек
1930   01 Дух замка Гавот
1931   01 Дух замка Кандур
1932   01 Дух замка Иммертель
1933   01 Дух замка Нарцисс
1934   01 Дух замка Ранден
1935   01 Дух замка Ниргун
1936   01 Дух замка Гелгивинн
1937   01 Дух замка Иль-Суильи-Руа
2000   01 Карта Гипериона
2001   01 Гиперион, С-В
2002   01 Гиперион, С-З
2003   01 Гиперион, З
2004   01 Гиперион, Ю-З
2005   01 Гиперион, Ю-В
2006   01 Гиперион, В
2007   01 Карта Шипстоуна
2008   01 Карта Торвила
2009   01 Карта Бангвиля
2010   01 Карта Санпула
2011   01 Карта Харона
2012   01 Карта Феба
2013   01 Карта Родоса
2300   01 Мантра
2301   01 Мантра
2302   01 Мантра
2303   01 Мантра
2304   01 Мантра
2305   01 Мантра
2306   01 Мантра
2307   01 Мантра
2308   01 Мантра
2309   01 Мантра
2310   01 Мантра
2311   01 Мантра
2312   01 Мантра
2313   01 Мантра
2314   01 Мантра
2315   01 Мантра
2316   01 Мантра
2317   01 Мантра
2318   01 Мантра
2319   01 Мантра
2320   01 Мантра
2321   01 Мантра
2322   01 Мантра
2323   01 Мантра
2324   01 Мантра
2325   01 Мантра
2326   01 Мантра
2327   01 Мантра
2328   01 Мантра
2329   01 Мантра
2330   01 Мантра
2331   01 Мантра
2332   01 Мантра
2333   01 Мантра
2334   01 Мантра
2335   01 Мантра
2336   01 Мантра
2337   01 Мантра
2338   01 Мантра
2339   01 Мантра
2340   01 Мантра
2341   01 Мантра
2342   01 Мантра
2343   01 Мантра
2344   01 Мантра
2345   01 Мантра
2346   01 Мантра
2347   01 Мантра
2348   01 Мантра
2349   01 Мантра
2350   01 Мантра
2351   01 Мантра
2352   01 Мантра
2353   01 Мантра
2354   01 Мантра
2355   01 Мантра
2356   01 Мантра
2357   01 Мантра
2358   01 Мантра
2359   01 Мантра
2360   01 Мантра
2361   01 Мантра
2362   01 Мантра
2363   01 Мантра
2364   01 Мантра
2365   01 Мантра
2366   01 Мантра
2367   01 Мантра
2368   01 Мантра
2369   01 Мантра
2370   01 Мантра
2371   01 Мантра
2372   01 Мантра
2374   01 Мантра
2375   01 Мантра
2376   01 Мантра
2377   01 Мантра
2378   01 Мантра
2379   01 Мантра
2380   01 Мантра
2381   01 Мантра
2382   01 Мантра
2383   01 Мантра
2384   01 Мантра
2385   01 Мантра
2386   01 Мантра
2387   01 Мантра
2388   01 Мантра
2389   01 Мантра
2390   01 Мантра
2391   01 Мантра
2392   01 Мантра
2393   01 Мантра
2394   01 Мантра
2395   01 Мантра
2396   01 Мантра
2397   01 Мантра
2398   01 Мантра
2399   01 Мантра
2401   01 Мантра
2402   01 Мантра
2403   01 Мантра
2404   01 Мантра
2405   01 Мантра
2406   01 Мантра
2407   01 Мантра
2410   01 Мантра
2411   01 Мантра
2412   01 Мантра
2413   01 Мантра
2414   01 Мантра
2415   01 Мантра
2416   01 Мантра
2417   01 Мантра
2418   01 Мантра
2419   01 Мантра
2420   01 Мантра
2421   01 Мантра
2422   01 Мантра
2423   01 Мантра
2424   01 Мантра
2425   01 Мантра
2426   01 Мантра
2427   01 Мантра
2428   01 Мантра
2429   01 Мантра
2430   01 Мантра
2431   01 Мантра
2432   01 Мантра
2433   01 Мантра
2434   01 Мантра
2435   01 Мантра
2436   01 Мантра
2437   01 Мантра
2438   01 Мантра
2439   01 Мантра
2440   01 Мантра
2441   01 Мантра
2442   01 Мантра
2443   01 Мантра
2444   01 Мантра
2445   01 Мантра
2446   01 Мантра
2447   01 Мантра
2448   01 Мантра
2449   01 Мантра
2450   01 Мантра
2451   01 Мантра
2452   01 Мантра
2453   01 Мантра
2454   01 Мантра
2455   01 Мантра
2456   01 Мантра
2457   01 Мантра
2459   01 Мантра
2460   01 Мантра
2461   01 Мантра
2462   01 Мантра
2463   01 Мантра
2464   01 Мантра
2465   01 Мантра
2466   01 Мантра
2467   01 Мантра
2468   01 Мантра
2469   01 Мантра
2470   01 Мантра
2471   01 Мантра
2472   01 Мантра
2473   01 Мантра
2474   01 Мантра
2475   01 Мантра Атишула сфурьяна
2700   01 Сабля
2702   01 Великий меч
2704   01 Элитная катана
2706   01 Рунический гладиус
2708   01 Легендарный кристальный меч
2710   01 Драконий меч
2715   01 Франциска
2717   01 Табар
2719   01 Элитная секира
2721   01 Руническая булава
2723   01 Призрачный топор
2726   01 Драконий молот
2730   01 Ручной арбалет
2732   01 Тяжелый арбалет
2734   01 Элитный ручной арбалет
2736   01 Рунический легкий арбалет
2738   01 Призрачный стальной арбалет
2741   01 Драконий осадный арбалет
2745   01 Куртка
2747   01 Кожаная броня
2749   01 Клёпанная кожаная броня
2751   01 Кольчуга
2753   01 Кираса
2756   01 Древняя броня
2760   01 Деревянный щит
2762   01 Большой щит
2764   01 Обитый деревянный щит
2766   01 Обитый большой щит
2769   01 Железный щит
2775   01 Штаны
2777   01 Кожаные штаны
2779   01 Клепанные кожаные штаны
2781   01 Кольчужные штаны
2783   01 Латные поножи
2786   01 Древние латные поножи
2790   01 Шапка
2792   01 Кожаный шлем
2794   01 Клёпанный кожаный шлем
2796   01 Кольчужный шлем
2798   01 Железный шлем
2801   01 Древний железный шлем
2805   01 Кушак
2807   01 Кожаный пояс
2809   01 Клёпанный кожаный пояс
2811   01 Кольчужный пояс
2813   01 Железный пояс
2816   01 Древний железный пояс
2820   01 Сапоги
2822   01 Кожаные ботинки
2824   01 Клёпанные кожаные ботинки
2826   01 Кольчужные ботинки
2828   01 Латные сапоги
2831   01 Древние латные сапоги
2835   01 Перчатки
2837   01 Кожаные перчатки
2839   01 Клёпанные кожаные перчатки
2841   01 Кольчужные перчатки
2843   01 Латные перчатки
2846   01 Древние латные перчатки
2850   01 Коричневая роба
2858   01 Синяя роба
2950   01 Артефакт. Красная роба
2956   01 Артефакт. Белая роба
2962   01 Артефакт. Синяя роба
3001   01 Куртка
3005   01 Кожаная броня
3010   01 Клёпанная кожаная броня
3020   01 Кольчуга
3030   01 Кираса
3045   01 Древняя броня
3061   01 Деревянный щит
3065   01 Большой щит
3080   01 Обитый деревянный щит
3095   01 Обитый большой щит
3110   01 Железный щит
3121   01 Штаны
3123   01 Кожаные штаны
3125   01 Клепанные кожаные штаны
3129   01 Кольчужные штаны
3133   01 Латные поножи
3139   01 Древние латные поножи
3146   01 Шапка
3148   01 Кожаный шлем
3150   01 Клёпанный кожаный шлем
3154   01 Кольчужный шлем
3158   01 Железный шлем
3164   01 Древний железный шлем
3171   01 Кушак
3172   01 Кожаный пояс
3173   01 Клёпанный кожаный пояс
3175   01 Кольчужный пояс
3177   01 Железный пояс
3180   01 Древний железный пояс
3183   01 Сапоги
3184   01 Кожаные ботинки
3185   01 Клёпанные кожаные ботинки
3187   01 Кольчужные ботинки
3189   01 Латные сапоги
3192   01 Древние латные сапоги
3251   01 Кривой меч
3253   01 Сабля
3255   01 Палаш
3258   01 Скимитар
3260   01 Ятаган
3263   01 Катана
3265   01 Шамшер
3270   01 Элитная сабля
3275   01 Элитный палаш
3280   01 Элитный ятаган
3285   01 Элитная катана
3290   01 Руническая сабля
3295   01 Рунический палаш
3300   01 Рунический ятаган
3305   01 Руническая катана
3311   01 Полуторный меч
3313   01 Двуручный меч
3315   01 Клеймор
3318   01 Эспадон
3320   01 Фламберг
3323   01 Великий меч
3325   01 Гигантский меч
3330   01 Элитный двуручный меч
3335   01 Элитный клеймор
3340   01 Элитный фламберг
3345   01 Элитный великий меч
3350   01 Рунический двуручный меч
3355   01 Рунический клеймор
3360   01 Рунический фламберг
3365   01 Рунический великий меч
3371   01 Короткий меч
3373   01 Широкий меч
3375   01 Гладиус
3378   01 Пехотный меч
3380   01 Длинный меч
3383   01 Кристальный меч
3385   01 Золотой меч
3390   01 Элитный короткий меч
3395   01 Элитный гладиус
3400   01 Элитный длинный меч
3405   01 Элитный кристальный меч
3410   01 Рунический короткий меч
3415   01 Рунический гладиус
3420   01 Рунический длинный меч
3425   01 Рунический кристальный меч
3431   01 Легендарная катана
3434   01 Призрачная катана
3437   01 Драконья катана
3440   01 Легендарный великий меч
3443   01 Призрачный великий меч
3446   01 Драконий великий меч
3449   01 Легендарный кристальный меч
3452   01 Призрачный кристальный меч
3455   01 Драконий кристальный меч
3501   01 Топор
3503   01 Большой топор
3505   01 Боевой топор
3508   01 Пехотный топор
3510   01 Франциска
3513   01 Секира
3515   01 Табар
3520   01 Элитный большой топор
3525   01 Элитный боевой топор
3530   01 Элитная франциска
3535   01 Элитная секира
3540   01 Рунический большой топор
3545   01 Рунический боевой топор
3550   01 Руническая франциска
3555   01 Руническая секира
3561   01 Дубинка
3563   01 Булава
3565   01 Палица
3568   01 Молот
3570   01 Боевой молот
3573   01 Моргенштерн
3575   01 Кузнечный молот
3580   01 Элитная булава
3585   01 Элитная палица
3590   01 Элитный боевой молот
3595   01 Элитный моргенштерн
3600   01 Руническая булава
3605   01 Руническая палица
3610   01 Рунический боевой молот
3615   01 Рунический моргенштерн
3621   01 Посох мастера игры
3622   01 Легендарный топор
3625   01 Призрачный топор
3628   01 Драконий топор
3631   01 Легендарный молот
3634   01 Призрачный молот
3637   01 Драконий молот
3644   01 Посох разработчика игры
3751   01 Ручной арбалет
3753   01 Медный арбалет
3755   01 Легкий арбалет
3758   01 Серебрянный арбалет
3760   01 Золотой арбалет
3763   01 Охотничий арбалет
3765   01 Дуэльный арбалет
3770   01 Элитный ручной арбалет
3775   01 Элитный легкий арбалет
3780   01 Элитный золотой арбалет
3785   01 Элитный дуэльный арбалет
3790   01 Рунический ручной арбалет
3795   01 Рунический легкий арбалет
3800   01 Рунический золотой арбалет
3805   01 Рунический дуэльный арбалет
3811   01 Арбалет
3813   01 Большой арбалет
3815   01 Тяжелый арбалет
3818   01 Железный арбалет
3820   01 Стальной арбалет
3823   01 Боевой арбалет
3825   01 Осадный арбалет
3830   01 Элитный арбалет
3835   01 Элитный тяжелый арбалет
3840   01 Элитный стальной арбалет
3845   01 Элитный осадный арбалет
3850   01 Рунический арбалет
3855   01 Рунический тяжелый арбалет
3860   01 Рунический стальной арбалет
3865   01 Рунический осадный арбалет
3871   01 Легендарный дуэльный арбалет
3874   01 Призрачный дуэльный арбалет
3877   01 Драконий дуэльный арбалет
3880   01 Легендарный осадный арбалет
3883   01 Призрачный осадный арбалет
3886   01 Драконий осадный арбалет
4001   01 Стеклянный амулет
4024   01 Бронзовый защитный браслет
4047   01 Кольцо
4167   01 Стеклянный амулет
4176   01 Бронзовый защитный браслет
4185   01 Амулет Празднования
4188   01 Освежающий амулет
4190   01 Стеклянный амулет радости
4191   01 Стеклянный амулет счастья
4192   01 Стеклянный амулет добродетели
4193   01 Хрустальный амулет утешения
4194   01 Хрустальный амулет ликования
4195   01 Кольцо волка
4196   01 Кольцо голема
4197   01 Кольцо цианоса
4199   01 Амулет life
4200   01 Кольцо невидимости
4242   01 Хризантема
4243   01 Роза
4245   01 Ирис
4247   01 Тюльпан
4249   01 Гербера
4251   01 Орхидея
4302   01 Большой новогодний амулет
4304   01 Малый новогодний амулет
4306   01 Недолговечный амулет ликования
4308   01 Амулет Возрождения
4310   01 Подарочный амулет
4312   01 Кольцо скелета
4314   01 Кольцо карлика
4316   01 Кольцо старца
4318   01 Кольцо голема
4320   01 Кольцо лесной менады
4322   01 Кольцо пещерной менады
4324   01 Кольцо цианоса
4326   01 Кольцо вампирши
4328   01 Кольцо тропоса
4330   01 Кольцо зомби
4332   01 Пилюля титула Х2 (должна лежать в инвентаре, на 3 часа)
4334   01 Пилюля степени Х2 (должна лежать в инвентаре, на 3 часа)
4336   01 Пилюля могущества Х2 (должна лежать в инвентаре, на 3 часа)
4338   01 Пилюля титула Х2 (должна лежать в инвентаре, на 6 часов)
4340   01 Пилюля степени Х2 (должна лежать в инвентаре, на 6 часов)
4342   01 Пилюля могущества Х2 (должна лежать в инвентаре, на 6 часов)
4344   01 Пилюля титула Х2 (должна лежать в инвентаре, на 12 часов)
4346   01 Пилюля степени Х2 (должна лежать в инвентаре, на 12 часов)
4348   01 Пилюля могущества Х2 (должна лежать в инвентаре, на 12 часов)
4453   01 Кираса
4462   01 Железный щит
4471   01 Древние латные поножи
4480   01 Древний железный шлем
4489   01 Древний железный пояс
4498   01 Древние латные сапоги
4740   01 Великая Чёрная Кираса
4741   01 Великая Белая Кираса
4742   01 Чёрные латные поножи
4743   01 Белые латные поножи
4744   01 Чёрный шлем
4745   01 Белый шлем
4746   01 Чёрные сапоги
4747   01 Белые сапоги
4750   01 Великая Чёрная Кираса
4751   01 Великая Белая Кираса
5001   01 Клепанная кожаная броня
5002   01 Большой щит
5003   01 Клёпанные кожаные штаны
5004   01 Клёпанный кожаный шлем
5005   01 Клёпанный кожаный пояс
5006   01 Клёпанные кожаные ботинки
5007   01 Клёпанные кожаные перчатки
5008   01 Коричневая роба
5009   01 Синяя роба
5010   01 Белая роба
5011   01 Красная роба
5021   01 Кираса
5022   01 Обитый деревянный щит
5023   01 Латные поножи
5024   01 Железный шлем
5025   01 Железный пояс
5026   01 Латные сапоги
5027   01 Латные перчатки
5028   01 Коричневая роба
5029   01 Синяя роба
5030   01 Белая роба
5031   01 Красная роба
5041   01 Древняя броня
5042   01 Обитый большой щит
5043   01 Древние латные поножи
5044   01 Древний железный шлем
5045   01 Древний железный пояс
5046   01 Древние латные сапоги
5047   01 Древние латные перчатки
5048   01 Коричневая роба
5049   01 Синяя роба
5050   01 Белая роба
5051   01 Красная роба
5061   01 Древняя броня
5062   01 Железный щит
5063   01 Древние латные поножи
5064   01 Древний железный шлем
5065   01 Древний железный пояс
5066   01 Древние латные сапоги
5067   01 Древние латные перчатки
5068   01 Коричневая роба
5069   01 Синяя роба
5070   01 Белая роба
5071   01 Красная роба
5081   01 Малый кристалл силы
5082   01 Малый кристалл энергии
5083   01 Малый кристалл стойкости
5084   01 Малый кристалл отражения
5085   01 Средний кристалл силы
5086   01 Средний кристалл энергии
5087   01 Средний кристалл стойкости
5088   01 Средний кристалл отражения
5089   01 Большой кристалл силы
5090   01 Большой кристалл энергии
5091   01 Большой кристалл стойкости
5092   01 Большой кристалл отражения
5093   01 Малый темный кристалл силы
5094   01 Малый темный кристалл энергии
5095   01 Малый темный кристалл стойкости
5096   01 Малый темный кристалл отражения
5097   01 Средний темный кристалл силы
5098   01 Средний темный кристалл энергии
5099   01 Средний темный кристалл стойкости
5100   01 Средний темный кристалл отражения
5101   01 Большой темный кристалл силы
5102   01 Большой темный кристалл энергии
5103   01 Большой темный кристалл стойкости
5104   01 Великий кристалл силы
5105   01 Великий кристалл энергии
5106   01 Великий кристалл кристалл стойкости
5107   01 Великий кристалл отражения
5108   01 Большой темный кристалл отражения
5111   01 Древняя броня
5112   01 Железный щит
5113   01 Древние латные поножи
5114   01 Древний железный шлем
5115   01 Древний железный пояс
5116   01 Древние латные сапоги
5117   01 Древние латные перчатки
5118   01 Коричневая роба
5119   01 Синяя роба
5120   01 Белая роба
5121   01 Красная роба
5131   01 Древняя броня
5132   01 Железный щит
5133   01 Древние латные поножи
5134   01 Древний железный шлем
5135   01 Древний железный пояс
5136   01 Древние латные сапоги
5137   01 Древние латные перчатки
5138   01 Коричневая роба
5139   01 Синяя роба
5140   01 Белая роба
5141   01 Красная роба
5150   01 Шамшер
5151   01 Элитный ятаган
5152   01 Рунический палаш
5153   01 Руническая катана
5154   01 Легендарная катана
5155   01 Призрачная катана
5156   01 Драконья катана
5160   01 Древняя броня
5161   01 Железный щит
5162   01 Древние латные поножи
5163   01 Древний железный шлем
5164   01 Древний железный пояс
5165   01 Древние латные сапоги
5166   01 Древние латные перчатки
5167   01 Коричневая роба
5168   01 Синяя роба
5169   01 Белая роба
5170   01 Красная роба
5181   01 Малый кристалл силы
5182   01 Малый кристалл энергии
5183   01 Малый кристалл стойкости
5184   01 Малый кристалл отражения
5185   01 Средний кристалл силы
5186   01 Средний кристалл энергии
5187   01 Средний кристалл стойкости
5188   01 Средний кристалл отражения
5189   01 Большой кристалл силы
5190   01 Большой кристалл энергии
5191   01 Большой кристалл стойкости
5192   01 Большой кристалл отражения
5193   01 Малый темный кристалл силы
5194   01 Малый темный кристалл энергии
5195   01 Малый темный кристалл стойкости
5196   01 Малый темный кристалл отражения
5197   01 Средний темный кристалл силы
5198   01 Средний темный кристалл энергии
5199   01 Средний темный кристалл стойкости
5200   01 Средний темный кристалл отражения
5201   01 Большой темный кристалл силы
5202   01 Большой темный кристалл энергии
5203   01 Большой темный кристалл стойкости
5204   01 Великий кристалл силы
5205   01 Великий кристалл энергии
5206   01 Великий кристалл кристалл стойкости
5207   01 Великий кристалл отражения
5208   01 Большой темный кристалл отражения
5281   01 Малый кристалл силы
5282   01 Малый кристалл энергии
5283   01 Малый кристалл стойкости
5284   01 Малый кристалл отражения
5285   01 Средний кристалл силы
5286   01 Средний кристалл энергии
5287   01 Средний кристалл стойкости
5288   01 Средний кристалл отражения
5289   01 Большой кристалл силы
5290   01 Большой кристалл энергии
5291   01 Большой кристалл стойкости
5292   01 Большой кристалл отражения
5293   01 Малый темный кристалл силы
5294   01 Малый темный кристалл энергии
5295   01 Малый темный кристалл стойкости
5296   01 Малый темный кристалл отражения
5297   01 Средний темный кристалл силы
5298   01 Средний темный кристалл энергии
5299   01 Средний темный кристалл стойкости
5300   01 Средний темный кристалл отражения
5301   01 Большой темный кристалл силы
5302   01 Большой темный кристалл энергии
5303   01 Большой темный кристалл стойкости
5304   01 Великий кристалл силы
5305   01 Великий кристалл энергии
5306   01 Великий кристалл кристалл стойкости
5307   01 Великий кристалл отражения
5308   01 Большой темный кристалл отражения
5500   01 Гилд ассасина (1 ступень)
5501   01 Гилд ассасина (2 ступень)
5502   01 Гилд ассасина (3 ступень)
5503   01 Гилд ассасина (4 ступень)
5504   01 Гилд ассасина (5 ступень)
5505   01 Гилд ассасина (6 ступень)
5510   01 Невидимость
5520   01 Критический удар
5530   01 Яд
5565   01 Кинжал убийства
5571   01 Ботинки убийцы
5572   01 Кожаные ботинки убийцы
5573   01 Клепанные ботинки убийцы
5574   01 Кольчужные ботинки убийцы
5575   01 Латные ботинки убийцы
5576   01 Древние ботинки убийцы
5580   01 Браслет шторма
5586   01 Куртка злодея
5587   01 Кожаная куртка злодея
5588   01 Клепанная куртка злодея
5589   01 Кольчуга злодея
5590   01 Кираса злодея
5591   01 Броня злодея
5600   01 Гилд крестоносца (1 ступень)
5601   01 Гилд крестоносца (2 ступень)
5602   01 Гилд крестоносца (3 ступень)
5603   01 Гилд крестоносца (4 ступень)
5604   01 Гилд крестоносца (5 ступень)
5605   01 Гилд крестоносца (6 ступень)
5610   01 Божественный перенос
5611   01 Божественный  перенос
5612   01 Божественный перенос
5620   01 Щит праны
5630   01 Бег времени
5665   01 Пояс отваги
5666   01 Кожаный пояс отваги
5667   01 Клепанный пояс отваги
5668   01 Кольчужный пояс отваги
5669   01 Железный пояс отваги
5670   01 Древний пояс отваги
5671   01 Благой амулет
5677   01 Куртка сияния
5678   01 Кожаная куртка сияния
5679   01 Клепанная куртка сияния
5680   01 Кольчуга сияния
5681   01 Кираса сияния
5682   01 Броня сияния
5683   01 Длинный меч справедливости
5684   01 Элитный меч справедливости
5687   01 Большой меч справедливости
5688   01 Великий меч справедливости
5700   01 Гилд инквизитора (1 ступень)
5701   01 Гилд инквизитора (2 ступень)
5702   01 Гилд инквизитора (3 ступень)
5703   01 Гилд инквизитора (4 ступень)
5704   01 Гилд инквизитора (5 ступень)
5705   01 Гилд инквизитора (6 ступень)
5710   01 Возрождение
5711   01 Возрождение 
5712   01 Возрождение
5720   01 Оковы
5730   01 Очищение
5750   01 Посох Инквизитора
5751   01 Посох Великого Инквизитора
5759   01 Порошок Ткача
5771   01 Шапка Инквизитора
5772   01 Кожаный шлем Инквизитора
5773   01 Клепанный шлем Инквизитора
5774   01 Кольчужный шлем Инквизитора
5775   01 Железный шлем Инквизитора
5776   01 Древний шлем Инквизитора
5777   01 Пояс Трибунала
5778   01 Кожаный пояс Трибунала
5779   01 Клепанный пояс Трибунала
5780   01 Кольчужный пояс Трибунала
5781   01 Железный пояс Трибунала
5782   01 Древний пояс Трибунала
5800   01 Гилд охотника (1 ступень)
5801   01 Гилд охотника (2 ступень)
5802   01 Гилд охотника (3 ступень)
5803   01 Гилд охотника (4 ступень)
5804   01 Гилд охотника (5 ступень)
5805   01 Гилд охотника (6 ступень)
5810   01 Белкин глаз
5820   01 Двойная стрела
5830   01 Странник
5865   01 Куртка скрытности
5866   01 Кожаная куртка скрытности
5867   01 Клепанная куртка скрытности
5868   01 Кольчуга скрытности
5869   01 Кираса скрытности
5870   01 Броня скрытности
5871   01 Щит охотника
5877   01 Оберег зверя
5883   01 Охотничий арбалет
5884   01 Большой охотничий арбалет
5885   01 Тяжелый охотничий арбалет
5886   01 Железный охотничий арбалет
5887   01 Стальной охотничий арбалет
5888   01 Великий охотничий арбалет
5900   01 Гилд архимага (1 ступень)
5901   01 Гилд архимага (2 ступень)
5902   01 Гилд архимага (3 ступень)
5903   01 Гилд архимага (4 ступень)
5904   01 Гилд архимага (5 ступень)
5905   01 Гилд архимага (6 ступень)
5910   01 Обитель
5911   01 Обитель 
5912   01 Обитель
5920   01 Близорукость
5930   01 Проклятье
5950   01 Посох де Орко
5951   01 Посох Архимага
5952   01 Посох Мага
5953   01 Посох Элементов
5954   01 Кольцо Мага
5955   01 Кольцо Архимага
5956   01 Кольцо Великого Архимага
5957   01 Амулет Мага
5958   01 Амулет Архимага
5959   01 Амулет Великого Архимага
5961   01 Сапоги
5962   01 Пояс
5963   01 Браслет
5965   01 Малый посох Архимага
5966   01 Посох Архимага
5969   01 Большой посох Архимага
5970   01 Великий посох Архимага
5971   01 Амулет Архимага
5977   01 Кольцо Мага
5978   01 Кольцо Архимага
5982   01 Кольцо Великого Архимага
5983   01 Сапоги Архимага
5984   01 Кожаные Сапоги Архимага
5985   01 Клепанные Сапоги Архимага
5986   01 Кольчужные Сапоги Архимага
5987   01 Латные Сапоги Архимага
5988   01 Древние Сапоги Архимага
6000   01 Гилд варвара (1 ступень)
6001   01 Гилд варвара (2 ступень)
6002   01 Гилд варвара (3 ступень)
6003   01 Гилд варвара (4 ступень)
6004   01 Гилд варвара (5 ступень)
6005   01 Гилд варвара (6 ступень)
6010   01 Дальнозоркость
6020   01 Берсерк
6030   01 Оглушение
6065   01 Молот грома
6071   01 Меч вражды
6077   01 Пояс Титана
6078   01 Кожаный пояс Титана
6079   01 Клепанный пояс Титана
6080   01 Кольчужный пояс Титана
6081   01 Железный пояс Титана
6082   01 Древний пояс Титана
6083   01 Куртка Титана
6084   01 Кожаная куртка Титана
6085   01 Клепанная куртка Титана
6086   01 Кольчуга Титана
6087   01 Кираса Титана
6088   01 Броня Титана
6100   01 Гилд друида (1 ступень)
6101   01 Гилд друида (2 ступень)
6102   01 Гилд друида (3 ступень)
6103   01 Гилд друида (4 ступень)
6104   01 Гилд друида (5 ступень)
6105   01 Гилд друида (6 ступень)
6110   01 Жизнь природы
6120   01 Зверь ночи
6121   01 Зверь  ночи
6122   01 Зверь ночи
6130   01 Метаморфоза
6165   01 Порошок группового лечения
6171   01 Порошок групповой регенерации
6183   01 Малый посох востановления
6184   01 Средний посох восстановления
6186   01 Большой посох восстановления
6188   01 Великий посох восстановления
6200   01 Гилд вора (1 ступень)
6201   01 Гилд вора (2 ступень)
6202   01 Гилд вора (3 ступень)
6203   01 Гилд вора (4 ступень)
6204   01 Гилд вора (5 ступень)
6205   01 Гилд вора (6 ступень)
6220   01 Бегство
6230   01 Ночная тень
6249   01 Кольцо умений
6255   01 Браслет умения
6265   01 Метательный нож
6300   01 Гилд мастера стали (1 ступень)
6301   01 Гилд мастера стали (2 ступень)
6302   01 Гилд мастера стали (3 ступень)
6303   01 Гилд мастера стали (4 ступень)
6304   01 Гилд мастера стали (5 ступень)
6305   01 Гилд мастера стали (6 ступень)
6310   01 Вихрь стали
6311   01 Вихрь  стали
6312   01 Вихрь стали
6320   01 Камае
6330   01 Божественный  ветер
6331   01 Божественный ветер
6365   01 Лабрис
6369   01 Стальной Лабрис
6370   01 Великий Лабрис
6371   01 Боевые поножи
6372   01 Кожаные боевые поножи
6373   01 Клепанные боевые поножи
6374   01 Кольчужные боевые поножи
6375   01 Латные боевые поножи
6376   01 Древние боевые поножи
6380   01 Стальной  браслет
6386   01 Аспис
6389   01 Железный Аспис
6390   01 Стальной Аспис
6391   01 Великий Аспис
6400   01 Гилд оружейника (1 ступень)
6401   01 Гилд оружейника (2 ступень)
6402   01 Гилд оружейника (3 ступень)
6403   01 Гилд оружейника (4 ступень)
6404   01 Гилд оружейника (5 ступень)
6405   01 Гилд оружейника (6 ступень)
6410   01 Мастерство
6420   01 Бегство
6450   01 Порошок невидимости
6451   01 Рунический меч 
6452   01 Топор Мастера
6453   01 Молот прочности
6454   01 Арбалет Альбеорна
6455   01 Эликсир оружейника
6470   01 Деревянный щит долголетия
6471   01 Большой щит долголетия
6472   01 Обитый деревянный щит долголетия
6473   01 Обитый большой щит долголетия
6474   01 Железный щит долголетия
6475   01 Древний щит долголетия
6476   01 Пояс долголетия
6477   01 Кожаный пояс долголетия
6478   01 Клепанный пояс долголетия
6479   01 Кольчужный пояс долголетия
6480   01 Железный пояс долголетия
6481   01 Древний пояс долголетия
6500   01 Гилд кузнеца (1 ступень)
6501   01 Гилд кузнеца (2 ступень)
6502   01 Гилд кузнеца (3 ступень)
6503   01 Гилд кузнеца (4 ступень)
6504   01 Гилд кузнеца (5 ступень)
6505   01 Гилд кузнеца (6 ступень)
6510   01 Мастерство
6520   01 Бегство
6551   01 Тяжёлая броня Калиестра
6552   01 Кузнечный молот
6555   01 Стальное кольцо
6556   01 Серебряное кольцо
6557   01 Кузнечный Порошок
6559   01 Деревянный кузнечный щит
6560   01 Большой кузнечный щит
6561   01 Обитый кузнечный щит
6563   01 Железный кузнечный щит
6564   01 Древний кузнечный щит
6565   01 Амулет отторжения
6571   01 Ботинки независимости
6572   01 Кожаные ботинки независимости
6573   01 Клепанные ботинки независимости
6574   01 Кольчужные ботинки независимости
6575   01 Латные ботинки независимости
6576   01 Древние ботинки независимости
6600   01 Гилд чародея (1 ступень)
6601   01 Гилд чародея (2 ступень)
6602   01 Гилд чародея (3 ступень)
6603   01 Гилд чародея (4 ступень)
6604   01 Гилд чародея (5 ступень)
6605   01 Гилд чародея (6 ступень)
6610   01 Чары
6620   01 Смерч
6630   01 Ржавые доспехи
6649   01 Порошок невидимости
6650   01 Мантра разложения
6651   01 Мантра слабости
6653   01 Эликсир свободы
6654   01 Кольцо умельца
6655   01 Кольцо ауры
6656   01 Четырёхцветное кольцо
6657   01 Пояс лёгкости
6658   01 Посох Чародея
6660   01 Деревянный зачарованный щит
6661   01 Большой зачарованный щит
6662   01 Обитый зачарованный щит
6664   01 Железный зачарованный щит
6665   01 Древний зачарованный щит
6666   01 Зачарованные ботинки
6667   01 Кожаные зачарованные ботинки
6668   01 Клепанные зачарованные ботинки
6669   01 Кольчужные зачарованные ботинки
6670   01 Латные зачарованные ботинки
6671   01 Древние зачарованные ботинки
6700   01 Гилд некроманта (1 ступень)
6701   01 Гилд некроманта (2 ступень)
6702   01 Гилд некроманта (3 ступень)
6703   01 Гилд некроманта (4 ступень)
6704   01 Гилд некроманта (5 ступень)
6705   01 Гилд некроманта (6 ступень)
6720   01 Воскрешение
6725   01 Воскрешение
6750   01 Посох увечий
6751   01 Посох тьмы
6752   01 Посох жертвоприношения
6753   01 Роджер
6754   01 Кольцо лича
6755   01 Костяной амулет
6756   01 Костяной щит
6758   01 Болотный пояс
6759   01 Порошок деградации
6760   01 Костяные поножи
6761   01 Змеиный браслет
6763   01 Ботинки нежити
6764   01 Кожаные ботинки нежити
6765   01 Клепанные ботинки нежити
6766   01 Кольчужные ботинки нежити
6767   01 Латные ботинки нежити
6768   01 Древние ботинки нежити
6800   01 Гилд бандиера (1 ступень)
6801   01 Гилд бандиера (2 ступень)
6802   01 Гилд бандиера (3 ступень)
6803   01 Гилд бандиера (4 ступень)
6804   01 Гилд бандиера (5 ступень)
6805   01 Гилд бандиера (6 ступень)
6850   01 Флаг храбрости
6856   01 Знамя защитников
6862   01 Штандарт стихий
6868   01 Куртка надежности
6869   01 Кожаная куртка надежности
6870   01 Клепанная куртка надежности
6871   01 Кольчуга надежности
6872   01 Кираса надежности
6873   01 Броня надежности
6900   01 Мантра Хака сапида однака
7413   01 Посох Пастуха
