161 кусок дома
336-337 золото + сломанная память
498 выход
508 телепорт
512-513 сломанный телепорт
52* - токен телепорта на полу
536-537 дикий телепорт
544-545 торговая лицензия
552-553 эффект от телепорта
568-569 турнирный телепорт
640-641 скрижаль
648-649 врата замка?
656-657 казна
721-722 поздравительное послание
727-728 хз на полу
763-764 хз на полу
768-769 открывает карту местности
778-779 посылка
801-802 папоротник
816 эффект телепорта
819 тоже
824-825 телепорт с упавшими колоннами
832-833 жетон на ЛО
840-841 временный жетон на ЛО
856-857 телепорт
864-865 кристалл
872-873 тоже
880-881 хз на земле
888-889 лицензия на смену облика
896-897 лицензия на сброс характеристик
904-905 лицензия на сброс специальности
912-913 лицензия на сброк титула
920-921 лицензия на сброс степени
928-929 1 GXP
936-937 лиц на харон
944-945 тоже
952-953 на Феб
960-961 тоже
968-969 элик ФА
976-977 элик МА
984-985 элик ФЗ
992-993 элик МЗ
1008-1009 скрижаль
1016-1017 жетон
1024-1025 тоже
1032 сдвиг времени
1040-1041 хз на земле
1048-1049 хз на земле
1056-1057 телепорт
1064-1065 лицензия на rebirth
1600-1601 - синяя бабка
1608-1609 - вендор
1616-1617 палочник
1624-1625 псоглавец
1632-1633 ??? со скином вендора
1640 титульник
1648 рыцарь моб
1658 ржавый рыцарь
1664 кармовник
1772-73 степенник 
1680-81 ржавый рыцарь
1688-1689 существо
1696-97 женщина вендор
1720-21 замковый камень
1736-37 хз
1744-45 хз
1752-53 хз
1760-61 дух башни
1776-77 демон склепа
1784-85 летающий демон
1792+ защитный камень
1816+ фейерверк
1824+ пушка
1880+ подарочный билет (бусинка)
1888+ тоже
1896 дед мороз
1912+ турнирный нпц
1928+ буква
2400+ единорог
2408+ летун
2416+ бык
3396 сундук
3400+ вечная торба
3408+ великая торба
3416+ величайшая книга мантр
3424+ волшебный камень альхо
3432+ великий алхимический котелок
3440+ хз торба?
3448+ порох уязвимости
3456+ зелье бодрости
3464+ зелье закрепления бодрости
3472+ камень опыта
3480+ освежающий амулет
3488+ камень возврата
3496+ тоже
3504+ большой камень возврата
3512+ бодрящий напиток
3520+ камень кармы
3528+ жетон грешника
3536+ малая книга о мутаторах
3544+ зелье закрепления бодрости
3552+ средняя книга о мутаторах
3560+ камень просветления
3568+ волшебная морковка снеговика
3576+ пушка обычная, с текстурой
3584+ мантра атишула сфурьяна
3592+ коробка конфет
3608+ порошок Файналя
3616+ yellow fireball
3624+ Магический Порошок
3632+ порошок Амилуса
3640+ магический порошок
3648+ порошок
3656+ хз
3664+ волшебное зеркальце
3760+ порошок здоровья
3768+ эликсир узла
3776+ эликсир обезвреживания ловушек
3784+ зелье сытости
3792+ коробочка с сюрпризом
3816+ моб ???
3824+ посылка ???
4000+ меч
4008+ топор
4016+ арбалет
4024+ стрела
4032+ палочка для отгона злых духов
4040+ меч
4048+ меч
4056+ посох
4400+ алмаз
4408+ кольцо с алмазом
4416+ кольцо с рубином
4424+ рубин
4432+ золотой слиток
4440+ золотое кольцо
4800+ минерал (зеленое свечение)
4808+ хз (синее свечение)
4816+ металл (зеленое свечение)
5200+ яблоко
5208+ груша
5216+ вяленое мясо
5224+ хлебная лепешка
5232+ рыба
5240+ сушеная рыба
5600+ хворост
5608+ ключ
5616+ кристалл освещения (зеленый)
5624+ карта
5632+ чернильница
5640+ петарда
5648+ ухо
5656 монета выбора
5664+ нитка
5672+ ухо ???
5680+ ключ от подземелья
5688+ кристалл освещения (желтый)
5696+ праздничный фейерверк
5704+ елочка
5712+ праздничное шампанское
5728+ лотерейный билет
5744+ камень с сюрпризом
6000+ кольчуга
6008+ стеклянный амулет
6016+ ботинки
6032+ рыцарь ??? (перчатки?)
6040+ пояс
6048+ щит деревянный
6056+ железный шлем
6064+ штаны
6072+ бронзовый защитный браслет
6080+ кольцо
6088+ роба
6096+ кольцо
6160+ кольчуга
6168+ стеклянный амулет
6176+ ботинки
6192+ перчатки
6200+ пояс
6208+ щит деревянный
6216+ железный шлем
6224+ штаны
6232+ бронзовый защитный браслет
6240+ кольцо
6248+ роба
6408+ алхимический котелок
6416+ магическое око
6424+ алхимическая печь
6432+ бумага на земле
6448+ бусинка ???
7200+ бездна
7208+ белый камень выбора
7216+ черный камень выбора
7224+ кристалл стихий
7232+ кристалл (светится!)
7600+ рыцарь ???
7608+ рыцарь ???
7616+ рыцарь ???
7624+ рыцарь ???
7632+ рыцарь ???
7640+ рыцарь ???
7648+ рыцарь ???
7656+ рыцарь ???
7664+ рыцарь bronze protective bracelet
7672+ рыцарь ???
7680+ рыцарь ???
7688+ рыцарь ???
7696+ рыцарь ???
7704+ арбалет
7936+ родосский шлем
8000+ мантра таре младбад абхард
8008+ мантра таре младбад абхард
24024+ магический свет
24136+ половинное ослепление (стакаются!)
24144+ полное ослепление
24600+ вендор ???
24608+ рыцарь синее свечение ???
24640+ жетон на земле ???
24664+ рыцарь ???
24772+ сумка травника