90 легенда
751 амулет
700 хворост
760 кольцо
1000 белая мантра
1001 черная мантра
500 меч
501 топор
502 арбалет
600 камень
601 трава
602 металл (970 золото 977 мифрил 975 олово 972 медь 974 свинец 976 платина)
752 тапки
754 перчатки
755 пояс
756 щит
757 шлем
758 штаны
761 роба
750 броня
709 чешуйка тифона (gid 150), ухо нетопыря, хвост волка, ухо псоглавца (140), лапы паука (147), кость летуна (141)
453 порошок
455 порошок аое
472 эликсир ловушек
759 браслет
708 нитка для ущей
703 карта
704 книга карт
400 малая торба ?
401 обычная торба ?
413 чернильница ?
503 стрелы
701 ключ
705 петарда
712 фейерверк
68 торговая лицензия
104 жетон на ЛО



квестовые

963 арбалет
962 топор
955 щит
957 штаны
953 перчатки
961 меч
960 роба
954 пояс

суффиксы

кольцо
64 прочности
72 поглощения
80 безы
88 здоровья
96 жизни
104 медитации
112 праны
1098 силы
1106 ловкости
1122 выносливости
1130 земли
1138 воды
1146 воздуха
1154 огня

роба
1090 земли
1114 огня
1178 жизни
1162 безы
1194 праны

тапки шлемы
64 прочности

амулет
1098 ценности
72 поглощения
64 прочности
120 эфира

меч
1098 усталости

топор
1130 дистанции

щит
1210 концентрации

квестовые
80 пророчества
88 тайны
64 приключения
96 мифов
