68 торговая лицензия
90 легенда
104 жетон на ЛО
400 малая торба ?
401 обычная торба ?
405 мешок
406 сундук
409 книга мантр малая
411 книга мантр большая
412 книга мантр великая
413 чернильница ?
453 порошок
455 порошок аое
471 эликсир замковый
472 эликсир ловушек
500 меч
501 топор
502 арбалет
503 стрелы
552 кольцо с рубином,
600 камень
601 трава
602 металл (970 золото 977 мифрил 975 олово 972 медь 974 свинец 976 платина)
650 яблоко
651 груша
652 вяленое мясо
653 хлебная лепешка
655 сушеная рыба
700 хворост
701 ключ
703 карта
704 книга карт
705 петарда
708 нитка для ущей
709 чешуйка тифона (gid 150), ухо нетопыря, хвост волка, ухо псоглавца (140), лапы паука (147), кость летуна (141)
712 фейерверк
750 броня
751 амулет
752 тапки
754 перчатки
755 пояс
756 щит
757 шлем
758 штаны
759 браслет
760 кольцо
761 роба
762 кольцо голема
804 формула
1000 белая мантра
1001 черная мантра



квестовые

953 перчатки
954 пояс
955 щит
957 штаны
960 роба
961 меч
962 топор
963 арбалет

суффиксы

кольцо
64 прочности
72 поглощения
80 безы
88 здоровья
96 жизни
104 медитации
112 праны
1098 силы
1106 ловкости
1122 выносливости
1130 земли
1138 воды
1146 воздуха
1154 огня

роба
1090 земли
1114 огня
1178 жизни
1162 безы
1194 праны

тапки шлемы
64 прочности

амулет
1098 ценности
72 поглощения
64 прочности
120 эфира

меч
1098 усталости

топор
1130 дистанции

щит
1210 концентрации

квестовые
80 пророчества
88 тайны
64 приключения
96 мифов
