щит жизни 8 243 сломан в конце


работает:
оружие 243 153 + что-то
кольцо 637 1*** + что-то


154 916/955

кольцо 58 нет

ок:
меч 513
арбалет 154 243 244
топор 18 239 248 266
порошок 1 199 214 189 216
шлем 278 291
щит 128
молот 248!
перчатки 68 386 (394/657 мастер 5 ступень)
роба 430 456
кираса 431!
штаны 599 322
мантра черная 340 363
мантра белая 349 354 353 ок
кольцо 637 464 552 561
тапки 22

порошок молнии 1 ок
арбалет спешки 154 ок
катана жести 33 не ок
арбалет жести 154 ок
кираса 309 не ок
порошок хп 1 норм
шлем безы 278 норм
кираса 319 хард краш
щит 75 норм
молот 18 норм
старая архи 34 не рендерится
арбалет беспорядка 154 норм
кольцо жизни 58 не ок
меч 513 ок
меч 152 не ок
арбалет 240 без суффикса не ок *2
арбалет истощения 242 ок полная прочность
катана хаоса 600 не ок
арбалет истощения 244 ок
шлем ценности 291 ок
старая роба 459 не ок
молот доблести 248 ок полная прочность
катана ценности 513 ок полная прочность
арбалет скорости 245 ок полная прочность
роба драка 588 155 ок полная прочность
старая роба хп 528 не ок
секира спешки урона 248 ок полная прочность
порошок хп 214 ок
кольцо силы 637 ок
кираса 431 воды ок
порошок сердец 199 ок
секира истощения 266 ок
щит воды 153 ок 
штаны ценности 599 ок (642/730 па 1)
мантра черная яд 340 ок
щит воздуха 128
кольцо праны 578 не ок
арбалет 242 без суффикса не ок (должен быть болезни)
топор 236 без суффикса не ок (дистанции)
старая роба 533 хард краш
кольцо ловкости 464 ок
браслет 532 хард краш
арбалет 246 не ок (проникновения)
штаны 392 (222/694 старостой 5 ступень)
старая роба жизни 324 не ок
роба эфира 430 ок
кольцо эфира 558 не ок
перчатки 4 хард краш
секира 593 не ок
порошок 216 ок
арбалет жести 245 ок
щит прочности 75 не ок (суффикс 72)
топор истощения 249 ок
мантра черная нарушение координации 363 ок
тапки 22 прочности ок
кольцо 552 силы ок
кольцо 633 медитации не ок
архи старая 430 ок
мантра белая 354 ок
старая роба медитации 301 не ок
кираса медитации огня цельности воздуха 431 ок
порошок 539 ок
роба праны 155 не ок
роба затмения 324 ок
арбалет 237 не ок (разложения)
роба 308 не ок
кольцо меткости 619 ок (146/1220)
молот доблести 239 18 ок
роба эфира 324 ок
кольцо меткости 464 ок
кираса 431 жизни не ок
амулет точности 477 не ок
роба отклонения 590 не ок
щит 318 хард краш
амулет эфира 489 не ок
роба безы 588 не ок
браслет медитации 646 не ок
штаны безы 322 ок
щит неуязвимости (суфф 104) 153 не ок
штаны безы 599 (660/751 па 1) ок
топор 235 не ок
кираса воздуха 431 ок
роба старая драка 456 ок
роба отклонения 324 не ок
молот неустойчивости 18 не ок
арбалет доблести 244 ок
кираса 393 не ок
старая роба отклонения 324 не ок
кольцо медитации 150 не ок
синяя архи 456 ок
кираса хп 9 ок
арбалет хаоса спешки 243 ок
кольцо медитации 547 не ок
кольцо здоровья 478 не ок
амулет безы 384 не ок
!меч беспорядка 513 не ок
шлем прочности 291 ок
роба здоровья 324 не ок
меч скорости хаоса 513 не ок (104 120)
арбалет разложения 247 не ок
молот болезни 248 266 не ок
перчатки 643 краш
щит жизни 128 не ок
роба воды 430 ок
тапки здоровья 22 ок
щит 608 краш
арбалет проникновения 245 не ок (1090)
амулет прочности 73 не ок
топор опустошения 659 не ок (1146)
меч истощения 513 не ок (64)
топор разложения 233 не ок (1138)
роба безы 430 не ок (80)


кираса воды 8 (1146) - 598

11D6B88B0F002D2E0980381A198029F018409145	66F7A2	1760	00C21AA0900500FFFFFFFF
EBF7D08BCFF8FBCDC87AC423194D4AF318409145	2608A3	4701	06C2EB010A5900F0FFFFFF0F

щит воды какой-то - 395









										sync	id		type	static								gameid	mod		bagid			
1, кресты 7	
02.11.2022 13:11:38			28002C0100	D8EF	8EE2	A08F	0F80842E090000000000000000409145	A64512	1560	80521C	A0C0020100

1, самалья										
02.11.2022 13:29:39			30002C0100	3A09	80F8	6489	0F80842E090000000000000000409145	E6ED10	1560	E00F1F	A0900500FFFFFFFF0516080000

												11D6	6089	0F78C82E0978932219000DDB18409145	E6E610	1560	00C21A	A0900500FFFFFFFF051600
												
												
1, браслет точности 7 90										
05.11.2022 23:00:51			2B002C0100	E28C	09AC	DC8B	0F80842E090000000000000000409145	26F103	1760	00BC1E	A0900500FFFFFFFF

532												F9D5	DC8B	0F8D3EC7985E001519C43BF018407145	E6F103	1660	00BF1A	A0900500FFFFFFFF3F00