2-15 кривой меч
16-30 прямой меч
31-45 кривой меч
50 бумага
60-64 бумага
90-93 ухо
101-115 топор 1-3, 4-6, 7-9, 10-11, 12-13, 14-15
116-130 дубинка 1-2, 3-7, 8, 9-15
131 прямой меч
140-153 ухо
154 бусинка
155 эликсир
160-161 посылка
162 посылка-бумага
163 посылка
164 посылка-меч
165 посылка-рыба?
166-167 посылка-свиток
168 посылка-эликсир
169 посылка-бумага
170-171 посылка-череп
172-173 посылка-зеленая книга
174 посылка-череп
175-176 посылка
177 посылка-бумага
178-179 посылка
180-182 посылка-эликсир
183-184 посылка
185 (посылка?) алмаз
186 (посылка?) рубин
187 посылка
188 (посылка?) рубин
189 посылка-бумага
190-191 посылка-эликсир
192 посылка-кольцо
193-195 посылка
196-199 посылка-эликсир
201-215 арбалет
216-230 арбалет
231-234 белый кристалл
235-238 черный кристалл
240-247 ключ
250-254 шлем
256-261 шлем
274-280 ухо
301-312 броня
313-315 щит
317-324 щит
325-336 перчатки
337-348 шлем
349-360 пояс
361-372 тапки 1-6, 7-12
373-384 штаны
401-412 амулет
413-424 браслет
425-436 кольцо
437 кольцо
438 кольцо с синей кармой (кошка?)
439-448 кольцо
501-564 порошок коричневый
570-581 эликсир
601-666 порошок зеленый/синий (воды)
670-676 эликсир
680 порошок коричневый
701-756 порошок фиолетовый
801-841 порошок красный
850-851 красный
852 зеленый
853 коричневый
854-875 порощок красный
900-901 камень
902 рыжий камень
903 камень
904 сферит
905-910 камень
911 рыжий камень
912 камень
913 желтый кристалл
914 рыжий камень
915 камень
916 белый кристалл
917 камень
918 камень
919 розовый камень
920-921 камень
922 бледно-зеленый камень
923-929 камень
930 темно-коричневый камень
931-934 камень
940 розовый цветок
941-967 растение
970 золото
971 серебро
972 медь
973 железо
974 серо-синий
975 серый
976 серый
977 серо-синий
978 серо-синий
979 серый
980 золото
1000-1003 палочник
1010-1013 псоглавец
... примерно совпадает с monster*.txt
2000-2013 бумага
2000-2490 мантры
2710-2724 мечи (1-2, 3-4, 5-6, 7-10, 11-15)
2725-2739 топоры (1-2, 3-4, 5-6, 7-8, 9-11, 12-15 молоты)
2740-2754 арбалет
2755-2759 броня
2760-2774 щит
2775-2789 штаны
2790-2804 шлем
2805-2919 пояс
2920-2934 тапки (1-8, 9-15)
2950-2965 кираса (роба?)
3001-3060 кираса
3061-3120 щит
3121-3145 штаны
3146-3170 шлем
3171-3182 пояс
3183-3194 тапки
3195-3206 перчатки
3251-3310 кривой меч
3311-3370 длинный меч
3371-3430 короткий меч
3431-3439 кривой меч
3440-3448 длинный меч
3449-3457 короткий меч
3501-3560 топор (левел + тип?)
3561-3621 дубинка (или молот)
3622-3630 топор
3631-3638 молот
3645 дубинка
3751-3890 арбалет
4001- амулет