981A воздух
9818 меткость
9819 земля
181A вода
1818 ловкость
1819 вынос
A101 жизнь
A901 медитации
9901 здоровья
8101 прочность
9101 безы
B101 прана
8901 поглощение

1460 прочность (0х), поглощения (8х)
1560 здоровья (8x 70/7), безы (0x)
1660 медитации, жизни
1760 праны (0х), эфира (хххх8х)

4401 прочности (0х), точности (2х), поглощения (8х 14/7), силы (Ах)
4501 безы (0х), ловкости (2х), здоровья (8х 70/7), меткости (Ax)
4601 жизнь (0х), вынос (2x), медитации (8х 70/7), земля (Ax)
4701 праны (0х), вода (2х), эфира (8х), воздух (Ax), 
4801 прочности (0х), огонь (2х), поглощения (8х 14/7), ценности (Ах)



4901 безы (0х), ??? (2х) с темным камнем, здоровья (8х 70/7), ??? (Ax) белое