<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BitStream\BitStream.csproj"/>
        <ProjectReference Include="..\ObjectPacketTools\ObjectPacketTools.csproj"/>
        <ProjectReference Include="..\SphGameObject\SphGameObject.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationCore">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\9.0.3\PresentationCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
