[gd_scene load_steps=3 format=3 uid="uid://by5d4uevbi07x"]

[ext_resource type="MeshLibrary" uid="uid://53gk2moprky" path="res://landscape.meshlib" id="2_7f642"]
[ext_resource type="Script" path="res://TerrainFill.cs" id="2_074sn"]

[node name="Terrain" type="GridMap"]
mesh_library = ExtResource("2_7f642")
cell_size = Vector3(100, 1000, 100)
script = ExtResource("2_074sn")
metadata/_editor_floor_ = Vector3(0, 0, 0)
