<Project Sdk="Godot.NET.Sdk/4.0.0-beta.7">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>SphModelImport</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\sphModelInfo\sphModelInfo\sphModelInfo.csproj" />
  </ItemGroup>
</Project>