<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BitStream\BitStream.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ColorPickerWPF" Version="1.0.9"/>
    </ItemGroup>

</Project>
