<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ObjectPacketTools\ObjectPacketTools.csproj"/>
        <ProjectReference Include="..\SimpleKaitaiParser\SimpleKaitaiParser.csproj"/>
        <ProjectReference Include="..\SphereHelpers\SphereHelpers.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.3.0.90"/>
        <PackageReference Include="KaitaiStruct.Runtime.CSharp" Version="0.10.0"/>
        <PackageReference Include="LiteDB" Version="5.0.17"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SharpPcap" Version="6.2.5"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="AvalonEdit\YAML-Mode.xshd"/>
        <EmbeddedResource Include="AvalonEdit\YAML-Mode.xshd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
