<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BitStream\BitStream.csproj"/>
        <ProjectReference Include="..\LiteDB\LiteDB\LiteDB.csproj"/>
        <ProjectReference Include="..\SphObjectDb\SphObjectDb.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore">
            <HintPath>..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\7.0.5\PresentationCore.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
