<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitStream\BitStream.csproj" />
      <ProjectReference Include="..\LiteDB\LiteDB\LiteDB.csproj" />
      <ProjectReference Include="..\SphObjectDb\SphObjectDb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SphGameObject">
        <HintPath>..\SphGameObject\bin\Debug\net6.0\SphGameObject.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
