<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BitStream\BitStream.csproj"/>
        <ProjectReference Include="..\LiteDB\LiteDB\LiteDB.csproj"/>
        <ProjectReference Include="..\SphObjectDb\SphObjectDb.csproj"/>
    </ItemGroup>

</Project>
